100 D$ =  CHR$(4): PRINT  CHR$(21)
120  TEXT : HOME : VTAB 3: HTAB 10: PRINT "PRINT MANUALS PROGRAM"
130  PRINT : PRINT "THIS PROGRAM WILL PRINT THE MANUAL FROM DISK TO A PRINTER IN SLOT 1": PRINT : PRINT "IF YOU DO NOT HAVE A PRINTER,  YOU MAY  OBTAIN PRINTOUTS OF THE MANUAL.    SEND  $1.00 TO:"
140  PRINT : PRINT "EAMON ADVENTURER'S GUILD": PRINT "7625 HAWKHAVEN DR.": PRINT "CLEMMONS, NC 27012": PRINT : PRINT 
150  PRINT "READY YOUR PRINTER AND TYPE 'P' TO PRINT MANUAL."
170  POKE  -16368,0: GET A$: IF A$ < >"P"  AND A$ < >"p"  THEN 150
180  PRINT A$
300  PRINT D$"PR#1"
400  PRINT D$"OPEN PLAYER'S MANUAL"
500  ONERR  GOTO 6000
600  PRINT D$"READ PLAYER'S MANUAL"
800  GET A$
900  IF A$ =  CHR$(13)  THEN  PRINT P$:P$ = "":LP = LP +1: IF LP >60  THEN  PRINT  CHR$(12):LP = 0
1000 P$ = P$ +A$: IF  LEN(P$) <80  THEN 800
1300  REM 
1400  FOR P = 80 TO 1  STEP  -1: IF  MID$ (P$,P,1) < >" "  THEN  NEXT 
1500  PRINT  LEFT$(P$,P -1):LP = LP +1: IF LP >60  THEN  PRINT  CHR$(12):LP = 0
1600 P$ =  MID$ (P$,P):P = 0: NEXT : GOTO 800
6000  PRINT D$"CLOSE": PRINT D$"PR#0": END 
