0  REM   THE WONDERFUL WORLD OF
1  REM           EAMON
2  REM 
3  REM   VIEW NAMES/REMOVER OF
4  REM   CHARACTERS STORED ON
5  REM   DISKETTE.
6  REM 
7  REM      BY DONALD BROWN
8  REM 
100 DK$ =  CHR$(4): PRINT DK$;"OPEN CHARACTERS,L150": PRINT DK$;"READ CHARACTERS,R0": INPUT NC: FOR N = 1 TO NC: PRINT DK$;"READ CHARACTERS,R";N: INPUT N$: PRINT DK$: PRINT "#";N;":  ";N$
110  PRINT "   KEEP (HIT 'Y' OR 'N')?";
120  GET A$: IF A$ = "Y"  THEN  PRINT A$: GOTO 160
130  IF A$ < >"N"  THEN 120
140  PRINT A$
150  PRINT DK$;"WRITE CHARACTERS,R";N: PRINT 
160  NEXT N: PRINT DK$;"CLOSE": END 
